#Local
LOCAL &useSSL=true&requireSSL=true
DriverClassName=org.gjt.mm.mysql.Driver
dburl=jdbc:mysql://localhost/cms_jxprodb?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes&autoReconnect=true
dbusername=root
dbpassword=root
recordsperpage=25
recordsperonline=5

#LIVE - SERVER -1
#DriverClassName=org.mariadb.jdbc.Driver
#dburl=jdbc:mariadb://localhost:3306/cms_jxprodb?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes&autoReconnect=true
#dbusername=jxprodbuser
#dbpassword=t7stas_Af4unocrEdRew
#recordsperpage=25
#recordsperonline=5

#ICM - SERVER -2
#DriverClassName=org.mariadb.jdbc.Driver
#dburl=jdbc:mariadb://localhost:3306/icm_jxprodb?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes&autoReconnect=true
#dbusername=icm_jxprodbuser
#dbpassword=x30ls0nedlW9i8hohlve
#recordsperpage=25
#recordsperonline=5

#SERVER -sandbox_cms_jxp
#DriverClassName=org.mariadb.jdbc.Driver
#dburl=jdbc:mariadb://localhost:3306/sandbox_cms_jxprodb?characterSetResults=UTF-8&characterEncoding=UTF-8&useUnicode=yes&autoReconnect=true
#dbusername=sbjxprodbuser
#dbpassword=cLswI8hesw
#recordsperpage=25
#recordsperonline=5