title=JourneyXPro - Crew Management System
invalid_login=Invalid username or password.
record_not_found=No information available.
session_expire=You have been logged out. Kindly login again.
logout.desc=Logout successfully.
user_auth=You are not authorized for "__MODULE__" module.
show_size_list=5

template_path=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/templates/
view_template_path=https://ocs-icm.journeyxpro.com/jxp_data/templates/

file_maillog=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/maillog/

add_user_file=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/userfiles/
view_user_file=https://ocs-icm.journeyxpro.com/jxp_data/userfiles/

add_client_file=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/clientfiles/
view_client_file=https://ocs-icm.journeyxpro.com/jxp_data/clientfiles/

add_candidate_file=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/candidatefiles/
view_candidate_file=https://ocs-icm.journeyxpro.com/jxp_data/candidatefiles/

add_timesheet_file=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/timesheetfiles/
view_timesheet_file=https://ocs-icm.journeyxpro.com/jxp_data/timesheetfiles/

dashboard_ticket=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/

view_maillog_file=https://ocs-icm.journeyxpro.com/jxp_data/maillog/

json_path=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/json/

add_resumetemplate_file=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/resume_template/

add_resumetemplate_pdf=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/resumefiles/
view_resumetemplate_pdf=https://ocs-icm.journeyxpro.com/jxp_data/resumefiles/

add_formality_file = /var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/onboarding_formality/
view_formality_file = http://ocs-icm.journeyxpro.com/jxp_data/onboarding_formality/

add_onboarding =/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/onboardingfiles/
view_onboarding=https://ocs-icm.journeyxpro.com/jxp_data/onboardingfiles/

add_archivefiles=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/archivefiles/
view_archivefiles=https://ocs-icm.journeyxpro.com/jxp_data/archivefiles/

add_mobilization =/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/mobilizationfiles/
view_mobilization=https://ocs-icm.journeyxpro.com/jxp_data/mobilizationfiles/

add_trainingfiles=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/trainingfiles/
view_trainingfiles=https://ocs-icm.journeyxpro.com/jxp_data/trainingfiles/

add_invoice_pdf=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/invoicefiles/
view_invoice_pdf=https://ocs-icm.journeyxpro.com/jxp_data/invoicefiles/

add_tracker_file=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/trackerfiles/
view_trackerfiles=https://ocs-icm.journeyxpro.com/jxp_data/trackerfiles/

add_kfiles=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/kfiles/
view_kfiles=https://ocs-icm.journeyxpro.com/jxp_data/kfiles/

add_onboardingtp=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/onboardingfilestp/
view_onboardingtp=https://ocs-icm.journeyxpro.com/jxp_data/onboardingfilestp/

add_policyfile=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/policyfiles/
view_policyfile = https://ocs-icm.journeyxpro.com/jxp_data/policyfiles/

add_offshore_file=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/candidatefiles/
view_offshore_file = https://ocs-icm.journeyxpro.com/jxp_data/candidatefiles/

add_contractfile=/var/www/vhosts/ocs-icm.journeyxpro.com/httpdocs/jxp_data/contractfiles/
view_contractfile = https://ocs-icm.journeyxpro.com/jxp_data/contractfiles/
pdfviewer=https://ocs-icm.journeyxpro.com/web/?file=
web_path=https://ocs-icm.journeyxpro.com

img_path =https://ocs-icm.journeyxpro.com/jxp_data/images/

run_place=site

admin_emailid=santosh@webelementinc.com
subject_forgot=JourneyXPro account password reset
bgcolor=#f5f5f5;
