title=JourneyXPro - Crew Management System
invalid_login=Invalid username or password.
record_not_found=No information available.
session_expire=You have been logged out.</br> Kindly login again.
logout.desc=You have logged out successfully
user_auth=You are not authorized for "__MODULE__" module.
show_size_list=5

template_path=C:/pd/jxp/web/jxp_data/templates/
view_template_path=http://localhost:8080/jxp/jxp_data/templates/

file_maillog=C:/pd/jxp/web/jxp_data/maillog/

add_user_file=C:/pd/jxp/web/jxp_data/userfiles/
view_user_file=http://localhost:8080/jxp/jxp_data/userfiles/

add_client_file=C:/pd/jxp/web/jxp_data/clientfiles/
view_client_file=http://localhost:8080/jxp/jxp_data/clientfiles/

add_candidate_file=C:/pd/jxp/web/jxp_data/candidatefiles/
view_candidate_file=http://localhost:8080/jxp/jxp_data/candidatefiles/

add_timesheet_file=C:/pd/jxp/web/jxp_data/timesheetfiles/
view_timesheet_file=http://localhost:8080/jxp/jxp_data/timesheetfiles/

dashboard_ticket=C:/pd/jxp/web/jxp_data/
view_maillog_file=http://localhost:8080/jxp/jxp_data/maillog/

json_path=C:/pd/jxp/web/jxp_data/json/
add_resumetemplate_file=C:/pd/jxp/web/jxp_data/resume_template/

add_resumetemplate_pdf=C:/pd/jxp/web/jxp_data/resumefiles/
view_resumetemplate_pdf=http://localhost:8080/jxp/jxp_data/resumefiles/

add_invoice_pdf=C:/pd/jxp/web/jxp_data/invoicefiles/
view_invoice_pdf=http://localhost:8080/jxp/jxp_data/invoicefiles/

add_formality_file=C:/pd/jxp/web/jxp_data/onboarding_formality/
view_formality_file = http://localhost:8080/jxp/jxp_data/onboarding_formality/

add_onboarding=C:/pd/jxp/web/jxp_data/onboardingfiles/
view_onboarding=http://localhost:8080/jxp/jxp_data/onboardingfiles/

add_archivefiles=C:/pd/jxp/web/jxp_data/archivefiles/
view_archivefiles=http://localhost:8080/jxp/jxp_data/archivefiles/

add_mobilization=C:/pd/jxp/web/jxp_data/mobilizationfiles/
view_mobilization=http://localhost:8080/jxp/jxp_data/mobilizationfiles/

add_trainingfiles=C:/pd/jxp/web/jxp_data/trainingfiles/
view_trainingfiles=http://localhost:8080/jxp/jxp_data/trainingfiles/

add_tracker_file=C:/pd/jxp/web/jxp_data/trackerfiles/
view_trackerfiles=http://localhost:8080/jxp/jxp_data/trackerfiles/

add_kfiles=C:/pd/jxp/web/jxp_data/kfiles/
view_kfiles=http://localhost:8080/jxp/jxp_data/kfiles/

add_onboardingtp=C:/pd/jxp/web/jxp_data/onboardingfilestp/
view_onboardingtp=http://localhost:8080/jxp/jxp_data/onboardingfilestp/

add_policyfile=C:/pd/jxp/web/jxp_data/policyfiles/
view_policyfile = http://localhost:8080/jxp/jxp_data/policyfiles/

add_offshore_file=C:/pd/jxp/web/jxp_data/candidatefiles/
view_offshore_file=http://localhost:8080/jxp/jxp_data/candidatefiles/

add_contractfile=C:/pd/jxp/web/jxp_data/contractfiles/
view_contractfile = http://localhost:8080/jxp/jxp_data/contractfiles/
pdfviewer=http://sandbox.journeyxpro.com/web/?file=
web_path=http://sandbox.journeyxpro.com

img_path =https://system.journeyxpro.com/jxp_data/images/

run_place=local

admin_emailid=santosh@webelementinc.com
subject_forgot=JourneyXPro account password reset
bgcolor=#f5f5f5;