title=JourneyXPro - Crew Management System
invalid_login=Invalid username or password.
record_not_found=No information available.
session_expire=You have been logged out. Kindly login again.
logout.desc=Logout successfully.
user_auth=You are not authorized for "__MODULE__" module.
show_size_list=5

template_path=/opt/content/jxp_data/templates/
view_template_path=http://sandbox.journeyxpro.com/jxp_data/templates/

file_maillog=/opt/content/jxp_data/maillog/

add_user_file=/opt/content/jxp_data/userfiles/
view_user_file=http://sandbox.journeyxpro.com/jxp_data/userfiles/

add_client_file=/opt/content/jxp_data/clientfiles/
view_client_file=http://sandbox.journeyxpro.com/jxp_data/clientfiles/

add_candidate_file=/opt/content/jxp_data/candidatefiles/
view_candidate_file=http://sandbox.journeyxpro.com/jxp_data/candidatefiles/

add_timesheet_file=/opt/content/jxp_data/timesheetfiles/
view_timesheet_file=http://sandbox.journeyxpro.com/jxp_data/timesheetfiles/

dashboard_ticket=/opt/content/
view_maillog_file=http://sandbox.journeyxpro.com/jxp_data/maillog/

json_path=/opt/content/jxp_data/json/

add_resumetemplate_file=/opt/content/jxp_data/resume_template/

add_resumetemplate_pdf=/opt/content/jxp_data/resumefiles/
view_resumetemplate_pdf=http://sandbox.journeyxpro.com/jxp_data/resumefiles/

add_formality_file = /opt/content/jxp_data/onboarding_formality/
view_formality_file = http://sandbox.journeyxpro.com/jxp_data/onboarding_formality/

add_onboarding =/opt/content/jxp_data/onboardingfiles/
view_onboarding=http://sandbox.journeyxpro.com/jxp_data/onboardingfiles/

add_archivefiles=/opt/content/jxp_data/archivefiles/
view_archivefiles=http://sandbox.journeyxpro.com/jxp_data/archivefiles/

add_mobilization =/opt/content/jxp_data/mobilizationfiles/
view_mobilization=http://sandbox.journeyxpro.com/jxp_data/mobilizationfiles/

add_trainingfiles=/opt/content/jxp_data/trainingfiles/
view_trainingfiles=http://sandbox.journeyxpro.com/jxp_data/trainingfiles/

add_invoice_pdf=/opt/content/jxp_data/invoicefiles/
view_invoice_pdf=http://sandbox.journeyxpro.com/jxp_data/invoicefiles/

add_tracker_file=/opt/content/jxp_data/trackerfiles/
view_trackerfiles=http://sandbox.journeyxpro.com/jxp_data/trackerfiles/

add_kfiles=/opt/content/jxp_data/kfiles/
view_kfiles=http://sandbox.journeyxpro.com/jxp_data/kfiles/

add_onboardingtp=/opt/content/jxp_data/onboardingfilestp/
view_onboardingtp=http://sandbox.journeyxpro.com/jxp_data/onboardingfilestp/

add_policyfile=/opt/content/jxp_data/policyfiles/
view_policyfile = http://sandbox.journeyxpro.com/jxp_data/policyfiles/

add_offshore_file=/opt/content/jxp_data/candidatefiles/
view_offshore_file = http://sandbox.journeyxpro.com/jxp_data/candidatefiles/

add_contractfile=/opt/content/jxp_data/contractfiles/
view_contractfile = http://sandbox.journeyxpro.com/jxp_data/contractfiles/
pdfviewer=http://sandbox.journeyxpro.com/web/?file=
web_path=http://sandbox.journeyxpro.com

img_path =http://sandbox.journeyxpro.com/jxp_data/images/

run_place=site

admin_emailid=santosh@webelementinc.com
subject_forgot=JourneyXPro account password reset
bgcolor=#f5f5f5;
